export PGHOST={rds_instance_id}.us-west-2.rds.amazonaws.com
export PGPORT=${PGPORT-5432}
export PGDATABASE=appDebDb
export PGUSER=appDevDbAdmin
# ~/.pgpass has the admin password
#export PGPASSWORD=${PGPASSWORD-my_password}
