#!/bin/bash
set -eo pipefail

toCapTitle () {
  # Replace '-.' with the '.' character upper case, e.g.
  # this turns 'app-dev' into 'appDev'
  # shellcheck disable=SC2001
  cap_title=$(echo "${1}" | sed 's/-\(.\)/\U\1/g')
  echo "$cap_title"
}

STAGE=${STAGE:=dev}

APP_DOMAIN="domain"
APP_NAMESPACE="app-${STAGE}"

if [ -s bucket-name.txt ]
then
  APP_BUCKET_NAME=$(cat bucket-name.txt)
else
  echo "Creating a new bucket name"
  BUCKET_ID=$(dd if=/dev/random bs=8 count=1 2>/dev/null | od -An -tx1 | tr -d ' \t\n')
  APP_BUCKET_NAME="${APP_NAMESPACE}-${BUCKET_ID}"
fi

# the data bucket might be shared among
APP_DATA_BUCKET_NAME="app-data-${APP_DOMAIN}-${STAGE}"

APP_STACK_NAMESPACE=$(toCapTitle "${APP_NAMESPACE}")
APP_STACK_NAME="${APP_STACK_NAMESPACE}Stack"

# Parameters for template-vpc-rds.yml
# - see restrictions on name patterns in the YAML file
# - no DBInstanceIdentifier is specified so that it is easier for CFN to update/replace it

APP_RDS_DB_NAME="${APP_STACK_NAMESPACE}Db"
APP_RDS_DB_ADMIN="${APP_STACK_NAMESPACE}DbAdmin"

export STAGE
export APP_NAMESPACE
export APP_BUCKET_NAME
export APP_DATA_BUCKET_NAME
export APP_STACK_NAME
export APP_RDS_DB_NAME
export APP_RDS_DB_ADMIN

cat <<PARAMS

app_env:

stage="$STAGE"
namespace="$APP_NAMESPACE"
bucketName="$APP_BUCKET_NAME"
dataBucketName="$APP_DATA_BUCKET_NAME"

# these should be in capTitleCase
stackName="$APP_STACK_NAME"
databaseName="$APP_RDS_DB_NAME"
databaseAdmin="$APP_RDS_DB_ADMIN"

PARAMS
